DB_SOURCE=postgresql://postgres:12345@localhost:5431/auth_db?sslmode=disable
GRPC_SERVER_ADDRESS=0.0.0.0:5051
JWT_SECRET=dmlldHF1YW5kZXB0cmFp
ADMIN_USERNAME=bubakush20099@gmail.com
ADMIN_PASSWORD=123