DB_SOURCE=postgresql://postgres:12345@localhost:5431/auth_db?sslmode=disable
GRPC_SERVER_ADDRESS=localhost:5022
JWT_SECRET=dmlldHF1YW5kZXB0cmFp
ADMIN_USERNAME=bubakush20099@gmail.com
ADMIN_PASSWORD=123
SERVICE_NAME=auth
CONSUL_ADDR=0.0.0.0:8500